<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView


    android:layout_width="match_parent"
    android:layout_height="match_parent"


    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/new_note_text"
        android:hint="wpisz tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <Button
        android:id="@+id/add_new_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="addNewNote"
        android:text="Dodaj"/>

    <Button
        android:id="@+id/delete_notes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="deleteAll"
        android:text="Usuń wszystkie"/>
    <Button
        android:id="@+id/delete_null_notes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="deleteNullAll"
        android:text="Usuń wszystkie nulle"/>
    <Button
        android:id="@+id/show_all_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAllNotes"
        android:layout_weight="0"
        android:text="POkaz wszystkie notatki"
        />



    <Button
        android:id="@+id/filter_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="filterNotes"
        android:text="Filtruj"/>

    <Button
        android:id="@+id/show_realm_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="showRealmNotes"
        android:text="Pokaż Realm"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:layout_weight="1"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>